[aliases]
test = pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = NonlinearRegression/_version.py
versionfile_build = NonlinearRegression/_version.py
tag_prefix = v
parentdir_prefix = NonlinearRegression-

[tool:pytest]
; print name of each test, print skip reasons, use NonlinearRegression/tests/ modules
addopts = --verbose -r s

[coverage:run]
source = NonlinearRegression
omit =
    NonlinearRegression/tests/*
    NonlinearRegression/*version*.py
